#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

t = int(input("Введите время в секундах: "))

sec = t % 60
mins = int((t % 3600)//60)
hour = int((t % 86400)//3600)
day = int(t//86400)

if day == 0:
    print(f"{hour:02}:{mins:02}:{sec:02}")
elif day == 1:
    print(f"{day} day, {hour:02}:{mins:02}:{sec:02}")
else:
    print(f"{day} days, {hour:02}:{mins:02}:{sec:02}")
