# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("How many kilometers did you run on Day 1? "))
day = 1
b = int(input("What is your goal? "))

while a < b:
    day += 1
    a = a * 1.1
    print(f"Day {day} - {round(a, 2)} km")
print(f"The result has been reached on day {day}.")
