# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))

max_num = n % 10

while n > 10:
    max_num = n % 10
    if max_num == 9:
        break
    num = num // 10

print(f"Max number = {max_num}")