#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input("Введите значение выручки: "))
expenses = int(input("Введите значение затрат: "))
balans = 'с прибылью' if (income - expenses > 0) else 'в убыток'
rent = int((income - expenses) / income * 100)

print(f"Фирма работает {balans}, рентабельность: {rent}%.")

staff = int(input("Введите число сотрудников: "))
payment = int((income - expenses) / staff)
balans = 'Прибыль' if (income - expenses > 0) else 'Убытки'
print(f"{balans} фирмы в расчете на одного сотрудника: {payment}")
